/* Reset e Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

/* Cores Oficiais RAM/Stellantis ESG */
:root {
    --ram-orange: #FF6B00;
    --stellantis-blue: #0033A0;
    --esg-green: #00A859;
    --amazon-green: #2E8B57;
    --dark-green: #1a4d3a;
    --light-green: #4CAF50;
    --white: #ffffff;
    --black: #000000;
    --gray-light: #f5f5f5;
    --gray-medium: #888;
    --gray-dark: #333;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, var(--ram-orange), var(--stellantis-blue));
    --gradient-secondary: linear-gradient(135deg, var(--esg-green), var(--amazon-green));
    --gradient-overlay: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.6));
    
    /* Shadows */
    --shadow-light: 0 2px 10px rgba(0,0,0,0.1);
    --shadow-medium: 0 4px 20px rgba(0,0,0,0.15);
    --shadow-heavy: 0 8px 30px rgba(0,0,0,0.25);
    
    /* Transitions */
    --transition-fast: 0.3s ease;
    --transition-medium: 0.5s ease;
    --transition-slow: 0.8s ease;
}

/* Loading Screen */
#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity var(--transition-medium);
}

#loading-screen.hidden {
    opacity: 0;
    pointer-events: none;
}

.loading-content {
    text-align: center;
    color: var(--white);
}

.loading-logo {
    height: 80px;
    margin-bottom: 30px;
    animation: pulse 2s infinite;
}

.loading-bar {
    width: 200px;
    height: 4px;
    background: rgba(255,255,255,0.3);
    border-radius: 2px;
    overflow: hidden;
    margin: 20px auto;
}

.loading-progress {
    height: 100%;
    background: var(--white);
    width: 0%;
    animation: loading 3s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes loading {
    0% { width: 0%; }
    50% { width: 70%; }
    100% { width: 100%; }
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(0,0,0,0.9);
    backdrop-filter: blur(10px);
    transition: all var(--transition-fast);
}

#header.scrolled {
    background: rgba(0,0,0,0.95);
    box-shadow: var(--shadow-medium);
}

/* Barra de Marcas */
.brand-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 15px 20px;
    background: var(--gradient-primary);
}

.brand-bar .logo {
    height: 40px;
    filter: drop-shadow(0 0 5px rgba(0,0,0,0.5));
    transition: transform var(--transition-fast);
}

.brand-bar .logo:hover {
    transform: scale(1.1);
}

/* Navigation */
.main-nav {
    padding: 0 20px;
}

.nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 30px;
    padding: 15px 0;
}

.nav-link {
    color: var(--white);
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px 15px;
    border-radius: 25px;
    transition: all var(--transition-fast);
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    background: var(--gradient-secondary);
    transform: translateY(-2px);
}

/* Mobile Navigation */
.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 10px;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: var(--white);
    margin: 3px 0;
    transition: var(--transition-fast);
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    overflow: hidden;
}

.video-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}

.video-bg video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-overlay);
    z-index: -1;
}

.hero-content {
    max-width: 800px;
    padding: 0 20px;
    animation: fadeInUp 1s ease-out;
}

.hero-title {
    font-size: clamp(3rem, 8vw, 6rem);
    font-weight: 900;
    line-height: 0.9;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.title-line {
    display: block;
    animation: slideInLeft 1s ease-out;
}

.title-line.highlight {
    color: var(--ram-orange);
    animation: slideInRight 1s ease-out;
}

.hero-subtitle {
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 40px;
    letter-spacing: 3px;
    animation: fadeIn 1.5s ease-out;
}

/* Countdown */
.countdown-container {
    margin: 40px 0;
}

.countdown-container h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: var(--esg-green);
}

.countdown {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 40px;
}

.countdown-item {
    text-align: center;
    background: rgba(255,255,255,0.1);
    padding: 20px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    min-width: 100px;
}

.countdown-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--ram-orange);
}

.countdown-label {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Partners Logos */
.partners-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 40px 0;
    flex-wrap: wrap;
}

.partners-logos img {
    height: 50px;
    filter: brightness(0) invert(1);
    opacity: 0.8;
    transition: all var(--transition-fast);
}

.partners-logos img:hover {
    opacity: 1;
    transform: scale(1.1);
}

/* Hero CTA */
.hero-cta {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
}

/* Buttons */
.cta-primary,
.cta-secondary {
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all var(--transition-fast);
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.cta-primary {
    background: var(--gradient-primary);
    color: var(--white);
    box-shadow: var(--shadow-medium);
}

.cta-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-heavy);
}

.cta-secondary {
    background: transparent;
    color: var(--white);
    border: 2px solid var(--white);
}

.cta-secondary:hover {
    background: var(--white);
    color: var(--gray-dark);
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

.scroll-arrow {
    width: 30px;
    height: 30px;
    border-right: 2px solid var(--white);
    border-bottom: 2px solid var(--white);
    transform: rotate(45deg);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
    40% { transform: translateX(-50%) translateY(-10px); }
    60% { transform: translateX(-50%) translateY(-5px); }
}

/* Sections */
section {
    padding: 100px 0;
}

.section-title {
    font-size: 3rem;
    font-weight: 900;
    text-align: center;
    margin-bottom: 60px;
    color: var(--gray-dark);
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: var(--gradient-primary);
    border-radius: 2px;
}

/* Manifesto Section */
.manifesto-section {
    background: var(--gray-light);
}

.manifesto-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.manifesto-text h3 {
    font-size: 2rem;
    color: var(--esg-green);
    margin-bottom: 20px;
}

.manifesto-text p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    line-height: 1.8;
}

.manifesto-video video {
    width: 100%;
    border-radius: 15px;
    box-shadow: var(--shadow-medium);
}

/* COP30 Section */
.cop30-section {
    background: var(--white);
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 4px;
    background: var(--gradient-secondary);
    transform: translateX(-50%);
}

.timeline-item {
    position: relative;
    margin: 40px 0;
    display: flex;
    align-items: center;
}

.timeline-item:nth-child(odd) {
    flex-direction: row;
}

.timeline-item:nth-child(even) {
    flex-direction: row-reverse;
}

.timeline-date {
    background: var(--gradient-primary);
    color: var(--white);
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: 600;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.timeline-content {
    background: var(--white);
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--shadow-light);
    width: 45%;
    margin: 0 5%;
}

.timeline-item.active .timeline-content {
    background: var(--esg-green);
    color: var(--white);
}

.timeline-content h4 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

/* NFT Section */
.nfts-section {
    background: var(--gray-light);
}

.nft-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.nft-card {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-light);
    transition: all var(--transition-fast);
}

.nft-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-heavy);
}

.nft-image {
    height: 250px;
    overflow: hidden;
}

.nft-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-medium);
}

.nft-card:hover .nft-image img {
    transform: scale(1.1);
}

.nft-info {
    padding: 20px;
}

.nft-info h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--gray-dark);
}

.nft-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--esg-green);
}

.nft-cta {
    text-align: center;
}

/* ESG Dashboard */
.esg-dashboard {
    background: var(--dark-green);
    color: var(--white);
}

.esg-dashboard .section-title {
    color: var(--white);
}

.esg-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 60px;
}

.metric {
    text-align: center;
    background: rgba(255,255,255,0.1);
    padding: 40px 20px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

.gauge {
    width: 200px;
    height: 200px;
    margin: 0 auto 20px;
    position: relative;
    background: conic-gradient(
        var(--esg-green) 0% 65%,
        var(--amazon-green) 65% 100%
    );
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gauge-inner {
    width: 160px;
    height: 160px;
    background: var(--dark-green);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.gauge-value {
    font-size: 2rem;
    font-weight: 900;
    color: var(--esg-green);
}

.gauge-unit {
    font-size: 0.9rem;
    opacity: 0.8;
}

.metric h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--esg-green);
}

.blockchain-verify {
    text-align: center;
    background: rgba(255,255,255,0.1);
    padding: 40px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

.transaction-info {
    margin: 20px 0;
    font-family: 'Courier New', monospace;
    opacity: 0.8;
}

/* Contact Section */
.contact-section {
    background: var(--gray-light);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: start;
}

.contact-info h3 {
    font-size: 2rem;
    color: var(--esg-green);
    margin-bottom: 20px;
}

.contact-info p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    line-height: 1.8;
}

.contact-details {
    margin-top: 30px;
}

.contact-item {
    margin-bottom: 15px;
    font-size: 1.1rem;
}

/* Form */
.contact-form {
    background: var(--white);
    padding: 40px;
    border-radius: 20px;
    box-shadow: var(--shadow-light);
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1rem;
    transition: border-color var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--esg-green);
}

/* Footer */
.footer {
    background: var(--gray-dark);
    color: var(--white);
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h4 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: var(--esg-green);
}

.corporate-links,
.social-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.corporate-links a,
.social-links a {
    color: var(--white);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.corporate-links a:hover,
.social-links a:hover {
    color: var(--esg-green);
}

.aiondj-signature {
    text-align: center;
}

.aiondj-signature img {
    height: 60px;
    margin-top: 10px;
}

.footer-bottom {
    border-top: 1px solid #555;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    color: var(--white);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.footer-links a:hover {
    color: var(--esg-green);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Efeitos Amazônicos */
body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../img/amazon-pattern.png') repeat;
    opacity: 0.03;
    z-index: -1;
    pointer-events: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 100%;
        left: 0;
        width: 100%;
        background: rgba(0,0,0,0.95);
        flex-direction: column;
        padding: 20px 0;
        transform: translateY(-100%);
        transition: transform var(--transition-fast);
    }
    
    .nav-menu.active {
        transform: translateY(0);
    }
    
    .nav-toggle {
        display: flex;
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
    }
    
    .brand-bar {
        gap: 20px;
        padding: 10px;
    }
    
    .brand-bar .logo {
        height: 30px;
    }
    
    .hero-title {
        font-size: 3rem;
    }
    
    .countdown {
        gap: 15px;
    }
    
    .countdown-item {
        min-width: 80px;
        padding: 15px;
    }
    
    .countdown-number {
        font-size: 2rem;
    }
    
    .hero-cta {
        flex-direction: column;
        align-items: center;
    }
    
    .manifesto-content,
    .contact-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .timeline::before {
        left: 20px;
    }
    
    .timeline-item {
        flex-direction: row !important;
        padding-left: 60px;
    }
    
    .timeline-date {
        left: 20px;
        transform: translateX(-50%);
    }
    
    .timeline-content {
        width: 100%;
        margin: 0;
    }
    
    .esg-metrics {
        grid-template-columns: 1fr;
    }
    
    .gauge {
        width: 150px;
        height: 150px;
    }
    
    .gauge-inner {
        width: 120px;
        height: 120px;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    section {
        padding: 60px 0;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .partners-logos {
        gap: 15px;
    }
    
    .partners-logos img {
        height: 35px;
    }
    
    .nft-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-form {
        padding: 20px;
    }
}

/* Print Styles */
@media print {
    .nav-toggle,
    .video-bg,
    .scroll-indicator,
    .cta-primary,
    .cta-secondary {
        display: none;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.4;
    }
    
    .hero {
        height: auto;
        padding: 40px 0;
        background: var(--gray-light);
        color: var(--gray-dark);
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    :root {
        --ram-orange: #FF8C00;
        --stellantis-blue: #0066CC;
        --esg-green: #00CC66;
        --amazon-green: #339966;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .scroll-indicator {
        animation: none;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    :root {
        --white: #1a1a1a;
        --gray-light: #2a2a2a;
        --gray-dark: #ffffff;
    }
}

