{
  "name": "ramxpedition-sanctum",
  "version": "1.0.0",
  "description": "RAM Expeditions Sanctum - Jornada oficial para COP30 2025",
  "main": "index.html",
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "build": "echo 'Build completed - static site ready'",
    "start": "python3 -m http.server 8000",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "RAM",
    "Stellantis",
    "COP30",
    "ESG",
    "Amazonia",
    "sustentabilidade",
    "blockchain",
    "NFT"
  ],
  "author": "AIONDJ - Daniel Domingos",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ramxpedition/sanctum-site.git"
  },
  "homepage": "https://ramxpedition.com.br",
  "devDependencies": {},
  "dependencies": {}
}

