<!-- Seção Impacto ESG em Tempo Real -->
<section id="esg-live">
  <h2>IMPACTO ESG AO VIVO</h2>
  <div class="esg-metrics">
    <div class="metric">
      <h3>CARBONO COMPENSADO</h3>
      <p id="carbonLive">0 kg</p>
    </div>
    <div class="metric">
      <h3>ÁREA PRESERVADA</h3>
      <p id="areaLive">0 m²</p>
    </div>
  </div>
  <button id="refreshImpact">Atualizar Dados</button>
</section>

<script>
  // Conexão com contrato
  async function updateESGMetrics() {
    const contract = await connectContract(); // Função definida anteriormente
    const [totalCarbon, totalArea] = await contract.methods.totalImpact().call();
    
    document.getElementById('carbonLive').innerText = `${totalCarbon} kg`;
    document.getElementById('areaLive').innerText = `${totalArea} m²`;
  }
  
  document.getElementById('refreshImpact').addEventListener('click', updateESGMetrics);
  setInterval(updateESGMetrics, 60000); // Atualiza a cada minuto
</script>

npx hardhat run scripts/deploy.js --network polygon

// .env
POLYGONSCAN_API_KEY=YOUR_KEY
CONTRACT_ADDRESS=0x...

graph TD
    A[ramxpeditionsanctum.com.br] --> B[Identidade Visual]
    A --> C[Blockchain Integration]
    A --> D[Conteúdo Estratégico]
    A --> E[Métricas ESG]
    
    B --> B1[Logo RAM/Stellantis]
    B --> B2[Cores Oficiais]
    B --> B3[Elementos Amazônicos]
    
    C --> C1[NFT Gallery]
    C --> C2[Wallet Connect]
    C --> C3[Smart Contract Display]
    
    D --> D1[Vídeo Manifesto]
    D --> D2[Road to COP30]
    D --> D3[Expedições]
    
    E --> E1[Painel Carbono Neutro]
    E --> E2[Impacto Comunitário]
    E --> E3[Certificações]

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAM EXPEDITIONS SANCTUM | AIONDJ | Stellantis ESG</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Integrado -->
    <header>
        <div class="brand-bar">
            <img src="img/ram-logo.png" alt="RAM" class="logo">
            <img src="img/stellantis-logo.png" alt="Stellantis" class="logo">
            <img src="img/aiondj-signature.png" alt="AIONDJ" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="#manifesto">Manifesto ESG</a></li>
                <li><a href="#cop30">Road to COP30</a></li>
                <li><a href="#nfts">NFT Collection</a></li>
                <li><a href="#impacto">Impacto Real</a></li>
                <li><a href="#contato">Junte-se</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section Integrada -->
    <section class="hero">
        <div class="video-bg">
            <video autoplay muted loop>
                <source src="videos/manifesto-esg.mp4" type="video/mp4">
            </video>
        </div>
        <div class="hero-content">
            <h1>REGENERAÇÃO ATRAVÉS DA AVENTURA</h1>
            <p>RAM | Stellantis | AIONDJ | COP30</p>
            <div class="partners-logos">
                <img src="img/tomorrowland-logo.png" alt="Tomorrowland">
                <img src="img/amazon-fund.png" alt="Fundo Amazônia">
                <img src="img/un-climate.png" alt="UN Climate">
            </div>
        </div>
    </section>

    <!-- Seção ESG Dashboard -->
    <section id="esg-dashboard">
        <h2>METAS ESG EM TEMPO REAL</h2>
        <div class="esg-metrics">
            <div class="metric">
                <div class="gauge" id="carbon-gauge"></div>
                <h3>Carbono Compensado</h3>
            </div>
            <div class="metric">
                <div class="gauge" id="community-gauge"></div>
                <h3>Comunidades Impactadas</h3>
            </div>
            <div class="metric">
                <div class="gauge" id="nft-gauge"></div>
                <h3>NFTs para Conservação</h3>
            </div>
        </div>
        <div class="blockchain-verify">
            <button id="verify-chain">Verificar na Blockchain</button>
            <p>Transação: 0x742d...f44e</p>
        </div>
    </section>
</body>
</html>

/* Cores Oficiais RAM/Stellantis ESG */
:root {
    --ram-orange: #FF6B00;
    --stellantis-blue: #0033A0;
    --esg-green: #00A859;
    --amazon-green: #2E8B57;
}

/* Barra de Marcas */
.brand-bar {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 15px;
    background: linear-gradient(90deg, var(--ram-orange), var(--stellantis-blue));
}

.brand-bar .logo {
    height: 40px;
    filter: drop-shadow(0 0 5px rgba(0,0,0,0.5));
}

/* Painel ESG */
.esg-metrics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.gauge {
    height: 200px;
    background: conic-gradient(
        var(--esg-green) 0% 65%,
        var(--amazon-green) 65% 100%
    );
    border-radius: 50%;
    position: relative;
}

.gauge::before {
    content: '';
    position: absolute;
    inset: 20px;
    background: white;
    border-radius: 50%;
}

/* Efeitos Amazônicos */
body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('img/amazon-pattern.png') repeat;
    opacity: 0.05;
    z-index: -1;
}

// Conexão com Blockchain
const stellantisContractAddress = '0x742d35Cc6634C0532925a3b844Bc454e4438f44e';
const ramNFTAddress = '0xdA10bEa1100A109dD0A04A25a3B844Bc454e4438';

async function loadESGData() {
    try {
        // 1. Dados da Stellantis ESG
        const stellantisContract = new web3.eth.Contract(stellantisABI, stellantisContractAddress);
        const esgData = await stellantisContract.methods.getESGMetrics().call();
        
        // 2. Dados NFTs
        const nftContract = new web3.eth.Contract(nftABI, ramNFTAddress);
        const totalNFTs = await nftContract.methods.totalSupply().call();
        const conservedArea = totalNFTs * 100; // 100m² por NFT
        
        // 3. Atualizar UI
        document.getElementById('carbon-gauge').style.background = 
            `conic-gradient(var(--esg-green) 0% ${esgData.carbonPercent}%, 
             var(--amazon-green) ${esgData.carbonPercent}% 100%)`;
        
        document.getElementById('community-gauge').style.background = 
            `conic-gradient(var(--esg-green) 0% ${esgData.communityPercent}%, 
             var(--amazon-green) ${esgData.communityPercent}% 100%)`;
        
        document.getElementById('nft-gauge').style.background = 
            `conic-gradient(var(--esg-green) 0% ${(conservedArea/10000)*100}%, 
             var(--amazon-green) ${(conservedArea/10000)*100}% 100%)`;
        
    } catch (error) {
        console.error("Erro ao carregar dados ESG:", error);
    }
}

// Verificação Blockchain
document.getElementById('verify-chain').addEventListener('click', () => {
    window.open(`https://polygonscan.com/address/${stellantisContractAddress}`, '_blank');
});

// Inicialização
window.addEventListener('load', () => {
    if (window.ethereum) {
        web3 = new Web3(window.ethereum);
        loadESGData();
    } else {
        alert('Instale MetaMask para ver dados em tempo real!');
    }
});


📁 ramxpedition-site/
├── 📁 img/
│   ├── ram-logo.png             # Logo oficial RAM
│   ├── stellantis-logo.png      # Logo Stellantis ESG
│   ├── aiondj-signature.png     # Assinatura AIONDJ
│   ├── amazon-pattern.png       # Padrão gráfico amazônico
│   └── tomorrowland-logo.png    # Parceria Tomorrowland
├── 📁 videos/
│   ├── manifesto-esg.mp4        # Vídeo principal
│   ├── cop30-journey.mp4        # Road to COP30
│   └── expedition-highlights.mp4# Melhores momentos
├── 📁 contracts/
│   ├── stellantis-esg-abi.json  # ABI contrato ESG
│   └── ram-nft-abi.json         # ABI contrato NFTs
├── 📁 docs/
│   ├── stellantis-esg-report.pdf# Relatório oficial
│   └── ram-cop30-proposal.pdf   # Proposta COP30
├── index.html
├── style.css
└── app.js

<!-- Rodapé Corporativo -->
<footer>
    <div class="corporate-links">
        <a href="https://www.stellantis.com/esg" target="_blank">
            <img src="img/stellantis-esg-badge.png" alt="Stellantis ESG">
        </a>
        <a href="https://www.ram.com.br/sustentabilidade" target="_blank">
            RAM Sustentabilidade
        </a>
        <a href="https://cop30.pa.gov.br" target="_blank">
            COP30 Official
        </a>
    </div>
    <div class="aiondj-signature">
        <p>Embaixador Oficial: <strong>Daniel Domingos (AIONDJ)</strong></p>
        <img src="img/aiondj-signature.png" alt="Assinatura AIONDJ">
    </div>
</footer>

# Deploy na Vercel
vercel --prod -A vercel.json

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>RAM Xpedition Sanctum</title>
    <style>
        body { margin: 0; font-family: Arial; }
        .hero {
            height: 100vh;
            background: url('hero-bg.jpg') center/cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <section class="hero">
        <h1>RAM XPEDITION SANCTUM</h1>
        <p>Site oficial em construção</p>
        <p>COP30 • Amazônia • 2025</p>
        <form>
            <input type="email" placeholder="Seu e-mail">
            <button>Notifique-me</button>
        </form>
    </section>
</body>
</html>
<form action="https://formspree.io/f/seu-id" method="POST">
  <input type="email" name="email" required>
  <button type="submit">Enviar</button>
</form>

<footer>
  <a href="https://instagram.com/ramxpeditionsanctum">Instagram</a>
  <a href="https://twitter.com/ram_sanctum">Twitter</a>
</footer>

Type: A
Name: @
Value: 76.76.21.21 (IP Vercel)

Type: CNAME
Name: www
Value: cname.vercel-dns.com

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>RAM XPEDITION SANCTUM | OFICIAL</title>
    <style>
        body { 
            margin: 0; 
            font-family: 'Montserrat', sans-serif; 
            background: #000 url('amazon-bg.jpg') no-repeat center/cover;
            color: white;
            height: 100vh;
            text-align: center;
            overflow: hidden;
        }
        .hero {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            background: rgba(0,30,0,0.7);
        }
        h1 {
            font-size: 4rem;
            text-transform: uppercase;
            margin-bottom: 0;
            color: #FF6B00; /* Laranja RAM */
            text-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        .countdown {
            font-size: 2.5rem;
            letter-spacing: 3px;
            margin: 20px 0;
        }
        .logo-wall {
            display: flex;
            gap: 30px;
            margin: 30px 0;
        }
        .logo-wall img {
            height: 40px;
        }
        .cta-button {
            background: #FF6B00;
            color: white;
            border: none;
            padding: 15px 40px;
            font-size: 1.2rem;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s;
        }
    </style>
</head>
<body>
    <div class="hero">
        <h1>RAM XPEDITION SANCTUM</h1>
        <p>Juntos na jornada para a COP30</p>
        
        <div class="countdown" id="countdown">00d 00h 00m</div>
        
        <div class="logo-wall">
            <img src="stellantis-logo-white.png" alt="Stellantis">
            <img src="ram-logo.png" alt="RAM">
            <img src="cop30-logo.png" alt="COP30">
        </div>
        
        <button class="cta-button" onclick="location.href='#newsletter'">
            PARTICIPE DA PRÉ-EXPEDIÇÃO
        </button>
    </div>

    <script>
        // Contagem regressiva para COP30 (10 Nov 2025)
        const cop30Date = new Date('2025-11-10T00:00:00');
        
        function updateCountdown() {
            const now = new Date();
            const diff = cop30Date - now;
            
            const days = Math.floor(diff / (1000 * 60 * 60 * 24));
            const hours = Math.floor((diff % (86400000)) / 3600000);
            const mins = Math.floor((diff % 3600000) / 60000);
            
            document.getElementById('countdown').innerText = 
                `${days}d ${hours}h ${mins}m`;
        }
        
        setInterval(updateCountdown, 60000);
        updateCountdown();
    </script>
</body>
</html>


